Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plugin.gitlab.snippets Core Plugin
Bundle-SymbolicName: plugin.gitlab.snippets.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: me.faustovaz.plugin.gitlab.snippets.GitlabPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.12.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: plugin.gitlab.snippets.core
Bundle-ClassPath: libs/aopalliance-repackaged-2.5.0-b42.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-logging-1.2.jar,
 libs/gitlab4j-api-4.8.19.jar,
 libs/hk2-api-2.5.0-b42.jar,
 libs/hk2-locator-2.5.0-b42.jar,
 libs/hk2-utils-2.5.0-b42.jar,
 libs/httpclient-4.5.jar,
 libs/httpcore-4.4.1.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.3.jar,
 libs/jackson-databind-2.9.3.jar,
 libs/jackson-jaxrs-base-2.9.3.jar,
 libs/jackson-jaxrs-json-provider-2.9.3.jar,
 libs/jackson-module-jaxb-annotations-2.9.3.jar,
 libs/javassist-3.22.0-CR2.jar,
 libs/javax.activation-1.2.0.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.inject-1.jar,
 libs/javax.inject-2.5.0-b42.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/javax.ws.rs-api-2.1.jar,
 libs/jaxb-api-2.3.0.jar,
 libs/jersey-apache-connector-2.26.jar,
 libs/jersey-client-2.26.jar,
 libs/jersey-common-2.26.jar,
 libs/jersey-hk2-2.26.jar,
 libs/jersey-media-multipart-2.26.jar,
 libs/mimepull-1.9.6.jar,
 libs/osgi-resource-locator-1.0.1.jar,
 .
