# gitlab-snippets-plugin

./: .project  README.md  pom.xml
plugin.gitlab.snippets.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/action/delegate/: IGitlabPluginActionDelegate.java  RefreshSnippetsActionDelegate.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/action/snippet/: GitlabViewAction.java  RefreshSnippetsAction.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/snippets/: GitlabPlugin.java  ImageUtils.java  SnippetUtils.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/snippets/core/: Activator.java  SampleHandler.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/view/: IGitlabPluginView.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/view/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencesView.java
plugin.gitlab.snippets.core/src/main/java/me/faustovaz/plugin/gitlab/wizard/: CustomWizardDialog.java
plugin.gitlab.snippets.feature/: .project  feature.xml  pom.xml
plugin.gitlab.snippets.mavendeps/: .gitignore  pom.xml
plugin.gitlab.snippets.site/: .project  category.xml  pom.xml
plugin.gitlab.snippets.test/: .project  pom.xml
plugin.gitlab.snippets.test/src/main/java/me/faustovaz/plugin/gitlab/snippets/: ActivatorTest.java  SnippetUtilsTest.java  SnippetUtilsTests.java
(+13 files in other folders)
